<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="140143069103-52fmn4ve714ki3ejos6vhjhjp10f3cea.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
   html,body
   {
       margin: 0;
       padding:0;
       height: 100%;
       width: 100%;
       position: relative; z-index: 0;
    }
    #container
    {

            font-size: 30px;
            font-family: AmericanTypewriter-Bold;
            color: #FFFFFF;
            letter-spacing: -1.46px;
            margin-top: 14%;
            margin-left:36%;
    }
        #btn
        {
            color: rgb(255, 255, 255);
  text-decoration: none;
  border:rgb(24, 204, 228) 2px solid;
  padding: 11px 65px;
  border-radius: 15px;
  line-height: 9em;
  font-size: 26px;
  margin-left: 44%;
        }
        #particles-js
       {
        background-image:url('images/Rectangle.jpg');
         /* background-color: #292929; */
         height: 100%;
         background-position: center; 
       }
       #inner
       {
       position: absolute;
width:100%;
}
    </style>
</head>
<body>
    <div id="particles-js">
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script>
        particlesJS.load('particles-js','particle.json',function()
        {
          console.log('particle.json loaded....');
        });
        </script>
    <div id="inner">
    <div id="container">
        <h1>2019 OPINION</h1>
    </div>
    <a id=btn href="main.html">ENTER</a>
</div>
</div>
</body>
</html>