<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2019 OPINION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
  margin: 0;
  padding: 0;
}
    html
    {
        margin: 0;
        padding:0;
        height: 100%;
        width: 100%;
        position: relative;
     }
     #container
{
  min-height: 100%;
  min-width: 100%;
  /* border:2px solid black; */
  margin: 0;
        padding:0;
}
     body
     {
    background: url(images/wall2.jpg) no-repeat center center fixed; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
        padding:0;
        height: 100%;
        width: 100%;
        position: relative; 

     }
     #navbar
     {

/* Rectangle 3: */
/* opacity: 0.42;
background-image:url(images/group.jpg); */
/* Rectangle 3: */
/* Rectangle 3: */
background:rgba(181,126,68,.42);
border: 1px solid #FFFFFF;
box-shadow: 0 7px 8px 6px #000000;
min-width: 100%;
max-width: 100%;
  display:block;
  margin-left: 0%;
 margin:0%;
 text-decoration: none;

     }
     #navbar>li {
  display: inline-block;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-left: 1%;
  padding-right: 0%;
  margin-right: 0%;
  opacity: 1.0;
 
}
a:hover
{
color: #FFFFFF;
}
a
{
    color: #FF8500;
}
#content
{
    text-align: center;
  margin-top:34%;
  margin-bottom: 23%;
  margin-left:18%;
  margin-right: 10%;
}
     </style>
</head>
<body>
    <div id="container">
        <ul >
      <div id="navbar">
        <li><a href="main.html" style="font-family: BradleyHandITCTT-Bold;font-size: 40px;color: #FFFFFF;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.50);opacity: 1.0;text-decoration: none;">2019 OPINION</a>
        </li>
        <li style="margin-left:50%; "><a href="main.html" style="font-family: AmericanTypewriter-Semibold;font-size: 29px;letter-spacing: -1.12px; margin-right: 14%; text-decoration: none;">ABOUT</a>
        </li>
        <li style="margin-left:2%;"><a href="opinion.html" style="font-family: AmericanTypewriter-Semibold;font-size: 29px;letter-spacing: -1.12px;text-decoration: none;">OPINION</a>
        </li>
        <li style="margin-left:2%;"><a href="results.html" style="font-family: AmericanTypewriter-Semibold;font-size: 29px;letter-spacing: -1.12px;text-decoration: none;">RESULTS</a>
        </li>

          </div>
      
      </ul>
      <div id="content">
          <h1 style="
                font-family: Cochin-Bold;
                font-size: 39px;
                color: #FFFFFF;
                letter-spacing: -1.12px;">How fortunate for governments that the people 
                they administer don’t think-Adolf Hitler</h1>
          </div>
      </div>
 
     
</body>
</html>